<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_add_alarm"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/controls_layout"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/button_layout"
        android:weightSum="1.0">

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <CheckBox
            android:id="@+id/repeat_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powtarzaj co tydzień"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dni tygodnia:" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="2"
            android:columnCount="5">

            <CheckBox android:id="@+id/day_monday" android:text="Pon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/day_tuesday" android:text="Wt" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/day_wednesday" android:text="Śr" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/day_thursday" android:text="Czw" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/day_friday" android:text="Pt" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/day_saturday" android:text="Sob" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/day_sunday" android:text="Nd" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:weightSum="1.0">

            <SeekBar
                android:id="@+id/volume_control"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:max="100"
                android:min="0" />

            <TextView
                android:id="@+id/volume_percentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/alarm_name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa budzika"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuluj"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
